{
	"id": "vinaya-bookshelf",
	"name": "Vinaya Bookshelf",
	"version": "1.6.0",
	"minAppVersion": "0.15.0",
	"description": "A collection of resources for studying the Buddhist Monastic rules.",
	"author": "Khemarato Bhikkhu",
	"authorUrl": "https://github.com/khemarato",
	"isDesktopOnly": false
}